<script>
    var n = parseInt(prompt("enter any number"));
    for (var i = 0; i < n; i++) {
        for (var j = 65; j < ((65+n) - i) ; j++) {
            document.write(String.fromCharCode(j));
        }
        for (var j = 0; j < i; j++) {
            document.write('XX');
        }
        for (var j = ((64+n) - i) ; j > 64 ; j--) {
            document.write(String.fromCharCode(j));
        }
        document.write('<br>');
    }
    for (var i = 1; i < n; i++) {
        for (var j = 1 ; j < (2 + i ) ; j++) {
            document.write(String.fromCharCode(64+j));
        }
        for (var j = n-1; j > i; j--) {
            document.write('XX');
        }
        for (var j = i + 1 ; j >= 1 ; j--) {
            document.write(String.fromCharCode(65 + j - 1));
        }
        document.write('<br>');
    }
</script>
